server/views/admin.jade
extends _template

block variables
	- var title = 'admin panel'

block content
	div.admin-top-block
		h2.admin-title Панель администрирования
		a(href="/").back-to-site Вернуться на сайт

	ul.admin-tabs
		-
			var tabsItems = [
				{
					title: "Обо мне", hrefName: "aboutAdm"
				},
				{
					title: "Блог", hrefName: "blogAdm"
				},
				{
					title: "Мои Работы", hrefName: "worksAdm"
				}
				]
		each item in tabsItems
			li.admin-tabs__item
				a(href="#"+item.hrefName).admin-tabs__link= item.title

	div.admin-current-block-wrapper
		div.admin-current-block#aboutAdm
			p.admin-current-block__name Страница "Обо мне"

			div.admin-current-block__info
				-
					var categories = [];
					categories.push(skills[0].cat);
					var stek = false;

					var inc = function (item) {
						for (var i = 0; i < categories.length; i++) {
							if (categories[i] == item.cat) {
								stek = false;
								return stek;
							} else {
								stek = true;
							}
						}
						return stek;
					}

					for (var i = 0; i < skills.length; i++) {
						inc(skills[i]);
						if (stek == true) {
							categories.push(skills[i].cat);
						}
					}

				each item1 in categories
					div.admin-current-block-settings
						p.admin-settings__name= item1
						ul.admin-settings__list
							each item2 in skills
								- if(item2.cat == item1)
									li.admin-settings__item
										label.admin-settings__item-name= item2.name
											input.admin-settings__item-value(type="text" value=item2.val)
										span.admin-settings__item-interest %

			button.settings-save Сохранить

		div.admin-current-block#blogAdm
			p.admin-current-block__name Страница "Блог"

			div.admin-current-block__info
				p.add-article Добавить запись
				form(action="/admin" method="POST").add-article-form#blogAddPost
					input(type="text" name="name" placeholder="Название").add-article-form__name
					input(type="text" name="date" placeholder="Дата").add-article-form__data
					textarea(name="text", cols="30", rows="10" placeholder="Содержание").add-article-form__content

					button(type="submit").settings-save Добавить

		div.admin-current-block#worksAdm
			p.admin-current-block__name Страница "Мои Работы"

			div.admin-current-block__info
				p.add-article Добавить работу
				form(action="/admin" method="POST" enctype="multipart/form-data").add-work-form#adminUploadFile
					input(type="text" name="name" placeholder="Название").add-article-form__name#file-desc
					input(type="text" name="tech" placeholder="Технологии").add-article-form__data#file-tech
					input.upload-file-admin-input#addImg-admin(type="file" name="photo")
					label.upload-file-admin-label(for="addImg-admin") Загрузить картинку

					button(type="submit").settings-save Добавить



	div.admin-modal-win
		p.admin-modal-win__caption Сообщение отправлено
		button.admin-modal-win__close Закрыть

docs/admin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="admin-top-block">
      <h2 class="admin-title">Панель администрирования</h2><a class="back-to-site" href="#">Вернуться на сайт</a>
    </div>
    <ul class="admin-tabs">
      <li class="admin-tabs__item"><a class="admin-tabs__link" href="#aboutAdm">Обо мне</a></li>
      <li class="admin-tabs__item"><a class="admin-tabs__link" href="#blogAdm">Блог</a></li>
      <li class="admin-tabs__item"><a class="admin-tabs__link" href="#worksAdm">Мои Работы</a></li>
    </ul>
    <div class="admin-current-block-wrapper">
      <div class="admin-current-block" id="aboutAdm">
        <p class="admin-current-block__name">Страница "Обо мне"</p>
        <div class="admin-current-block__info">
          <div class="admin-current-block-settings">
            <p class="admin-settings__name">Frontend</p>
            <ul class="admin-settings__list">
              <li class="admin-settings__item">
                <label class="admin-settings__item-name">HTML5
                  <input class="admin-settings__item-value" type="text">
                </label><span class="admin-settings__item-interest">%</span>
              </li>
              <li class="admin-settings__item">
                <label class="admin-settings__item-name">CSS3
                  <input class="admin-settings__item-value" type="text">
                </label><span class="admin-settings__item-interest">%</span>
              </li>
              <li class="admin-settings__item">
                <label class="admin-settings__item-name">JavaScript
                  <input class="admin-settings__item-value" type="text">
                </label><span class="admin-settings__item-interest">%</span>
              </li>
            </ul>
          </div>
          <div class="admin-current-block-settings">
            <p class="admin-settings__name">WorkFlow</p>
            <ul class="admin-settings__list">
              <li class="admin-settings__item">
                <label class="admin-settings__item-name">Git
                  <input class="admin-settings__item-value" type="text">
                </label><span class="admin-settings__item-interest">%</span>
              </li>
              <li class="admin-settings__item">
                <label class="admin-settings__item-name">Gulp
                  <input class="admin-settings__item-value" type="text">
                </label><span class="admin-settings__item-interest">%</span>
              </li>
              <li class="admin-settings__item">
                <label class="admin-settings__item-name">Bower
                  <input class="admin-settings__item-value" type="text">
                </label><span class="admin-settings__item-interest">%</span>
              </li>
            </ul>
          </div>
          <div class="admin-current-block-settings">
            <p class="admin-settings__name">Backend</p>
            <ul class="admin-settings__list">
              <li class="admin-settings__item">
                <label class="admin-settings__item-name">PHP
                  <input class="admin-settings__item-value" type="text">
                </label><span class="admin-settings__item-interest">%</span>
              </li>
              <li class="admin-settings__item">
                <label class="admin-settings__item-name">Node.js
                  <input class="admin-settings__item-value" type="text">
                </label><span class="admin-settings__item-interest">%</span>
              </li>
              <li class="admin-settings__item">
                <label class="admin-settings__item-name">Mongo.db
                  <input class="admin-settings__item-value" type="text">
                </label><span class="admin-settings__item-interest">%</span>
              </li>
            </ul>
          </div>
        </div>
        <button class="settings-save">Сохранить</button>
      </div>
      <div class="admin-current-block" id="blogAdm">
        <p class="admin-current-block__name">Страница "Блог"</p>
        <div class="admin-current-block__info">
          <p class="add-article">Добавить запись</p>
          <form class="add-article-form">
            <input class="add-article-form__name" type="text" placeholder="Название">
            <input class="add-article-form__data" type="text" placeholder="Дата">
            <textarea class="add-article-form__content" name="admin-article-content" cols="30" rows="10" placeholder="Содержание"></textarea>
          </form>
        </div>
        <button class="settings-save">Добавить</button>
      </div>
      <div class="admin-current-block" id="worksAdm">
        <p class="admin-current-block__name">Страница "Мои Работы"</p>
        <div class="admin-current-block__info">
          <p class="add-article">Добавить работу</p>
          <form class="add-work-form">
            <input class="add-article-form__name" type="text" placeholder="Название">
            <input class="add-article-form__data" type="text" placeholder="Технологии">
            <input class="upload-file-admin-input" type="file" id="addImg-admin">
            <label class="upload-file-admin-label" for="addImg-admin">Загрузить картинку</label>
          </form>
        </div>
        <button class="settings-save">Добавить</button>
      </div>
    </div>
    <div class="admin-modal-win">
      <p class="admin-modal-win__caption">Сообщение отправлено</p>
      <button class="admin-modal-win__close">Закрыть</button>
    </div>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>
