docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wellcome</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wellcome-wrapper">
      <div class="Background">
        <canvas class="Background-canvas"></canvas>
      </div><a class="autorizate-button" href="#">Авторизоваться</a>
      <div class="wellcome-box">
        <div class="wellcome-box-front">
          <div class="about-me-block"><img class="about-me-block__photo" src="assets/img/5093.jpg" alt="my photo">
            <h3 class="about-me-block__title">Макс Колендюк</h3>
            <p class="about-me-block__caption">Личный сайт веб разработчика</p>
          </div>
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="wellcome-buttons"><a class="wellcome-buttons__link" href="works.html">Мои работы</a><a class="wellcome-buttons__link" href="about.html">Обо мне</a><a class="wellcome-buttons__link" href="blog.html">Блог</a></div>
        </div>
        <div class="wellcome-box-login">
          <h2 class="page__title-h2 autorise-title">Авторизуйтесь</h2>
          <form class="login-form" action="">
            <label class="login-form__label-box">
              <div class="login-form__icon">
                <svg class="login-form__icon-svg">
                  <use xlink:href="assets/img/sprite.svg#login"></use>
                </svg>
              </div>
              <input class="login-form__input" type="text" name="login" placeholder="Логин" data-login-content="Введите логин">
              <div class="login-error-box"></div>
            </label>
            <label class="login-form__label-box">
              <div class="login-form__icon">
                <svg class="login-form__icon-svg">
                  <use xlink:href="assets/img/sprite.svg#password"></use>
                </svg>
              </div>
              <input class="login-form__input" type="text" name="password" placeholder="Пароль" data-login-content="Введите пароль">
              <div class="login-error-box"></div>
            </label>
            <div class="inspection-robot">
              <input class="inspection-robot__people-input" type="checkbox" id="people" name="people">
              <label class="inspection-robot__people-label" for="people">Я человек</label>
              <p class="inspection-robot__sure-caption">Вы точно не робот?</p>
              <div class="inspection-robot__sure-labels">
                <input class="inspection-robot__sure-input" type="radio" id="robotYes" name="robot" value="yes">
                <label class="inspection-robot__sure-label" for="robotYes">Да</label>
                <input class="inspection-robot__sure-input" type="radio" id="robotMaybe" name="robot" value="maybe">
                <label class="inspection-robot__sure-label" for="robotMaybe">Не уверен</label>
              </div>
            </div>
            <div class="error-mes"></div>
          </form>
          <div class="wellcome-buttons"><a class="wellcome-buttons__link" id="toMain" href="#">На главную</a><a class="wellcome-buttons__link" id="enter" href="#">Войти</a></div>
        </div>
      </div>
      <div class="signature"><span class="signature__autor">© МК</span>
        <p class="signature__caption">
          создано с любовью в LoftSchool | 2017
          
        </p>
      </div>
    </div>
    <div class="preloader">
      <div class="preloader__percents"></div>
      <div class="preloader__animation">
        <svg id="prel" viewBox="0 0 80 95.113">
          <g class="wave-1">
            <path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
          </g>
          <g class="wave-2">
            <path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path>
          </g>
          <g class="wave-3">
            <path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path>
          </g>
        </svg>
      </div>
    </div>
    <script src="/assets/js/water.js"></script>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
  </body>
</html>

server/views/index.jade
extends _template

block variables
	- var title = 'Wellcome'

block content
	div.wellcome-wrapper

		div.Background
			canvas.Background-canvas

		button.autorizate-button(value="auth") Авторизоваться

		div.wellcome-box

			div.wellcome-box-front
				div.about-me-block
					img.about-me-block__photo(src="/images/5093.jpg", alt="my photo")
					h3.about-me-block__title Макс Колендюк
					p.about-me-block__caption Личный сайт веб разработчика
				
				ul.social
					-
						var icons = [
							{title: 'vk', href: 'https://vk.com/id297001161'},
							{title: 'github', href: 'https://github.com/isTerra-MaksYgso'}
						]

					each icon in icons
						li.social__item
							a.social__link(href=icon.href)
								+svgMix("social__icon", icon.title)

				div.wellcome-buttons
					a.wellcome-buttons__link(href="/works") Мои работы
					a.wellcome-buttons__link(href="/about") Обо мне
					a.wellcome-buttons__link(href="/blog") Блог

			div.wellcome-box-login
				h2.page__title-h2.autorise-title Авторизуйтесь
				form.login-form(action="/")
					label.login-form__label-box
						div.login-form__icon
							svg.login-form__icon-svg
								use(xlink:href='/images/sprite.svg#login')
						input.login-form__input(type="text" name="username" placeholder="Логин" data-login-content="Введите логин")
						div.login-error-box

					label.login-form__label-box
						div.login-form__icon
							svg.login-form__icon-svg
								use(xlink:href='/images/sprite.svg#password')
						input.login-form__input(type="text" name="password" placeholder="Пароль" data-login-content="Введите пароль")
						div.login-error-box

					div.inspection-robot
						input.inspection-robot__people-input(type="checkbox" id="people" name="people")
						label(for="people").inspection-robot__people-label Я человек

						p.inspection-robot__sure-caption Вы точно не робот?

						div.inspection-robot__sure-labels
							input.inspection-robot__sure-input(type="radio" id="robotYes" name="robot" value="yes")
							label.inspection-robot__sure-label(for="robotYes") Да
							input.inspection-robot__sure-input(type="radio" id="robotMaybe" name="robot" value="maybe")
							label.inspection-robot__sure-label(for="robotMaybe") Не уверен
					div.error-mes

				div.wellcome-buttons
					a.wellcome-buttons__link#toMain(href="#") На главную
					a.wellcome-buttons__link#enter(href="#") Войти

		div.signature
			span.signature__autor © МК
			p.signature__caption.
				создано с любовью в LoftSchool | 2017

	div.preloader
		div.preloader__percents
		div.preloader__animation
			svg(id="prel" viewBox="0 0 80 95.113")
				g(class="wave-1")
					path(fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005")
				g(class="wave-2")
					path(fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684")
				g(class="wave-3")
					path(fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362")
