source/template/pages/about.pug
extends ../_template

block variables
	- var title = 'About me'

block content
	header.header
		div.header-main-bg
		div.header-text-bg
			+svgMix("header-text-bg__about","portfolio_header")

		ul.social.social--header
			-
				var icons = [
					{title: 'vk', href: '#'},
					{title: 'github', href: '#'},
					{title: 'in', href: '#'},
				]

			each icon in icons
				li.social__item.social__item--header
					a.social__link.social__link--header(href=icon.href)
						+svgMix("social__icon social__icon--header", icon.title)

		div.header__menu
			+svgMix("header__menu-icon", 'hamburger')

		div.about-me-block
			img.about-me-block__photo(src="assets/img/5093.jpg", alt="my photo")
			h2.about-me-block__title Макс Колендюк
			p.about-me-block__caption Личный сайт веб разработчика

		div.header__down.header__down--about
			+svgMix("header__down-icon","portf_arrow_down")
		
	section.about-me-more
		+svgMix("about-me-more-triangles","bg_blog")
		div.about-me-left-section
			svg(viewbox="0 0 900 160" preserveAspectRetion="none").about-me-left-triangle
				polygon(points="0,0 0,160, 900,160")

			div.about-me-left-section__title
				+svgMix("about-me-left-section__icon","about_header")
				h1.page__title-h1.page__title-h1--black обо мне

			div.about-me-article
				img.about-me-article__photo(src="assets/img/about-photo.png", alt="my photo")
				h2.page__title-h2.page__title-h2--black кто я
				p.about-me-article__caption.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				p.about-me-article__caption.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				
		div.about-me-skills
			svg(viewbox="0 0 900 160" preserveAspectRetion="none").about-me-right-triangle
				polygon(points="0,160 900,160, 900,0")

			h2.page__title-h2.page__title-h2--black чем я могу быть вам полезен

			p.about-me-skills__caption Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
			
			div.skills-group
				-
					var skillItems = [
						{	section: 'Frontend', 
							sectionItems: [
								{title: 'HTML5', value: 75},
								{title: 'CSS3', value: 75},
								{title: 'JavaScript & jQuery', value: 75}
						]},
						{	section: 'Backend',
							sectionItems: [
								{title: 'PHP', value: 75},
								{title: 'mySQL', value: 75},
								{title: 'Node.js & npm', value: 75},
								{title: 'Mongo.db', value: 75}
						]},
						{	section: 'WorkFlow',
							sectionItems: [
								{title: 'Git', value: 75},
								{title: 'Gulp', value: 75},
								{title: 'Bower', value: 75}
						]}
					]
				each item in skillItems
					ul.my-skills
						p.my-skills__title= item.section
						ul.my-skills__list
							each item2 in item.sectionItems
								li.my-skills__circle
									svg.my-skills__circle-svg
										circle(cx="60" cy="60" r="50").my-skills__circle-svg-under
										circle(cx="60" cy="60" r="50").my-skills__circle-svg-above
									span.my-skills__circle-span= item2.title

	section.about-me-map-wrapper

		div.about-me-map

			div.about-me-contacts
				h2.page__title-h2.page__title-h2--black Контакты
				
				ul.about-me-contacts-list
					-

						var contactsItems = [
							{
								title: 'mySkype',
								iconName: 'skype'
							},
							{
								title: '@gmail.com',
								iconName: 'envelope'
							},
							{
								title: '+38000000000',
								iconName: 'phone'
							},
							{
								title: 'Где-то там в далеке',
								iconName: 'map_marker'
							}
						]
					each item in contactsItems
						li.about-me-contacts-list-elem
							svg.about-me-contacts-list__elem-icon
								use(xlink:href='assets/img/sprite.svg#'+item.iconName)
							span.about-me-contacts-list__elem-text= item.title

		div.footer
			div.footer-block
				div.footer-block-elem.footer-element--light
					p.footer-block-elem__caption Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.

				div.footer-block-elem.footer-element--bold
					ul.footer-menu
						- var footerMenuItems = ["Мои Работы", "Обо мне","Блог","Авторизация"]
						each item in footerMenuItems
							li.footer-menu__elem
								a.footer-menu__elem-link(href="#")= item


					ul.social.social--footer
						-
							var icons = [
								{title: 'vk', href: '#'},
								{title: 'github', href: '#'},
								{title: 'in', href: '#'},
							]

						each icon in icons
							li.social__item.social__item--footer
								a.social__link.social__link--footer(href=icon.href)
									+svgMix("social__icon social__icon--footer", icon.title)

				div.footer-block-elem.footer-element--lightItalic
					p.footer-block-elem__caption Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					span.footer-block-elem__span - Lorem ipsum

			div.footer-signature
				span.footer-signature__autor © МК
				p.footer-signature__caption.
					создано с любовью в LoftSchool | 2017

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="header-main-bg"></div>
      <div class="header-text-bg">
        <svg class="header-text-bg__about">
          <use xlink:href="assets/img/sprite.svg#portfolio_header"></use>
        </svg>
      </div>
      <ul class="social social--header">
        <li class="social__item social__item--header"><a class="social__link social__link--header" href="#">
            <svg class="social__icon social__icon--header">
              <use xlink:href="assets/img/sprite.svg#vk"></use>
            </svg></a></li>
        <li class="social__item social__item--header"><a class="social__link social__link--header" href="#">
            <svg class="social__icon social__icon--header">
              <use xlink:href="assets/img/sprite.svg#github"></use>
            </svg></a></li>
        <li class="social__item social__item--header"><a class="social__link social__link--header" href="#">
            <svg class="social__icon social__icon--header">
              <use xlink:href="assets/img/sprite.svg#in"></use>
            </svg></a></li>
      </ul>
      <div class="header__menu" id="main-menu">
        <svg class="header__menu-icon">
          <use xlink:href="assets/img/sprite.svg#hamburger"></use>
        </svg>
      </div>
      <div class="about-me-block"><img class="about-me-block__photo" src="assets/img/5093.jpg" alt="my photo">
        <h2 class="about-me-block__title">Макс Колендюк</h2>
        <p class="about-me-block__caption">Личный сайт веб разработчика</p>
      </div>
      <div class="header__down header__down--about">
        <svg class="header__down-icon">
          <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
        </svg>
      </div>
    </header>
    <section class="about-me-more">
      <svg class="about-me-more-triangles">
        <use xlink:href="assets/img/sprite.svg#bg_blog"></use>
      </svg>
      <div class="about-me-left-section">
        <svg class="about-me-left-triangle" viewbox="0 0 900 160" preserveAspectRetion="none">
          <polygon points="0,0 0,160, 900,160"></polygon>
        </svg>
        <div class="about-me-left-section__title">
          <svg class="about-me-left-section__icon">
            <use xlink:href="assets/img/sprite.svg#about_header"></use>
          </svg>
          <h1 class="page__title-h1 page__title-h1--black">обо мне</h1>
        </div>
        <div class="about-me-article"><img class="about-me-article__photo" src="assets/img/about-photo.png" alt="my photo">
          <h2 class="page__title-h2 page__title-h2--black">кто я</h2>
          <p class="about-me-article__caption">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
          <p class="about-me-article__caption">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            
          </p>
        </div>
      </div>
      <div class="about-me-skills">
        <svg class="about-me-right-triangle" viewbox="0 0 900 160" preserveAspectRetion="none">
          <polygon points="0,160 900,160, 900,0"></polygon>
        </svg>
        <h2 class="page__title-h2 page__title-h2--black">чем я могу быть вам полезен</h2>
        <p class="about-me-skills__caption">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
        <div class="skills-group">
          <ul class="my-skills">
            <p class="my-skills__title">Frontend</p>
            <ul class="my-skills__list">
              <li class="my-skills__circle">
                <svg class="my-skills__circle-svg" viewBox="0 0 120 120">
                  <circle class="my-skills__circle-svg-under" cx="60" cy="60" r="50"></circle>
                  <circle class="my-skills__circle-svg-above" cx="60" cy="60" r="50"></circle>
                </svg><span class="my-skills__circle-span">HTML5</span>
              </li>
              <li class="my-skills__circle">
                <svg class="my-skills__circle-svg" viewBox="0 0 120 120">
                  <circle class="my-skills__circle-svg-under" cx="60" cy="60" r="50"></circle>
                  <circle class="my-skills__circle-svg-above" cx="60" cy="60" r="50"></circle>
                </svg><span class="my-skills__circle-span">CSS3</span>
              </li>
              <li class="my-skills__circle">
                <svg class="my-skills__circle-svg" viewBox="0 0 120 120">
                  <circle class="my-skills__circle-svg-under" cx="60" cy="60" r="50"></circle>
                  <circle class="my-skills__circle-svg-above" cx="60" cy="60" r="50"></circle>
                </svg><span class="my-skills__circle-span">JavaScript &amp; jQuery</span>
              </li>
            </ul>
          </ul>
          <ul class="my-skills">
            <p class="my-skills__title">Backend</p>
            <ul class="my-skills__list">
              <li class="my-skills__circle">
                <svg class="my-skills__circle-svg" viewBox="0 0 120 120">
                  <circle class="my-skills__circle-svg-under" cx="60" cy="60" r="50"></circle>
                  <circle class="my-skills__circle-svg-above" cx="60" cy="60" r="50"></circle>
                </svg><span class="my-skills__circle-span">PHP</span>
              </li>
              <li class="my-skills__circle">
                <svg class="my-skills__circle-svg" viewBox="0 0 120 120">
                  <circle class="my-skills__circle-svg-under" cx="60" cy="60" r="50"></circle>
                  <circle class="my-skills__circle-svg-above" cx="60" cy="60" r="50"></circle>
                </svg><span class="my-skills__circle-span">mySQL</span>
              </li>
              <li class="my-skills__circle">
                <svg class="my-skills__circle-svg" viewBox="0 0 120 120">
                  <circle class="my-skills__circle-svg-under" cx="60" cy="60" r="50"></circle>
                  <circle class="my-skills__circle-svg-above" cx="60" cy="60" r="50"></circle>
                </svg><span class="my-skills__circle-span">Node.js &amp; npm</span>
              </li>
              <li class="my-skills__circle">
                <svg class="my-skills__circle-svg" viewBox="0 0 120 120">
                  <circle class="my-skills__circle-svg-under" cx="60" cy="60" r="50"></circle>
                  <circle class="my-skills__circle-svg-above" cx="60" cy="60" r="50"></circle>
                </svg><span class="my-skills__circle-span">Mongo.db</span>
              </li>
            </ul>
          </ul>
          <ul class="my-skills">
            <p class="my-skills__title">WorkFlow</p>
            <ul class="my-skills__list">
              <li class="my-skills__circle">
                <svg class="my-skills__circle-svg" viewBox="0 0 120 120">
                  <circle class="my-skills__circle-svg-under" cx="60" cy="60" r="50"></circle>
                  <circle class="my-skills__circle-svg-above" cx="60" cy="60" r="50"></circle>
                </svg><span class="my-skills__circle-span">Git</span>
              </li>
              <li class="my-skills__circle">
                <svg class="my-skills__circle-svg" viewBox="0 0 120 120">
                  <circle class="my-skills__circle-svg-under" cx="60" cy="60" r="50"></circle>
                  <circle class="my-skills__circle-svg-above" cx="60" cy="60" r="50"></circle>
                </svg><span class="my-skills__circle-span">Gulp</span>
              </li>
              <li class="my-skills__circle">
                <svg class="my-skills__circle-svg" viewBox="0 0 120 120">
                  <circle class="my-skills__circle-svg-under" cx="60" cy="60" r="50"></circle>
                  <circle class="my-skills__circle-svg-above" cx="60" cy="60" r="50"></circle>
                </svg><span class="my-skills__circle-span">Bower</span>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </section>
    <section class="about-me-map-wrapper">
      <div class="map-script" id="map">
        <script>
          google.maps.event.addDomListener(window, 'load', init);
          function init() {
          	var mapOptions = { 
          		zoom: 12,
          		center: new google.maps.LatLng(46.663034, 32.614744),
          		styles: [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#6c9c5a"},{"visibility":"on"},{"invert_lightness":true}]}]
          	};
          	var mapElement = document.getElementById('map');
          	var map = new google.maps.Map(mapElement, mapOptions);
          	var marker = new google.maps.Marker({
          		position: new google.maps.LatLng(46.663034, 32.614744),
          		map: map,
          		title: 'map contacts'
          	});
          }
          
          
        </script>
      </div>
      <div class="about-me-map">
        <div class="about-me-contacts">
          <h2 class="page__title-h2 page__title-h2--black">Контакты</h2>
          <ul class="about-me-contacts-list">
            <li class="about-me-contacts-list-elem">
              <svg class="about-me-contacts-list__elem-icon">
                <use xlink:href="assets/img/sprite.svg#skype"></use>
              </svg><span class="about-me-contacts-list__elem-text">mySkype</span>
            </li>
            <li class="about-me-contacts-list-elem">
              <svg class="about-me-contacts-list__elem-icon">
                <use xlink:href="assets/img/sprite.svg#envelope"></use>
              </svg><span class="about-me-contacts-list__elem-text">@gmail.com</span>
            </li>
            <li class="about-me-contacts-list-elem">
              <svg class="about-me-contacts-list__elem-icon">
                <use xlink:href="assets/img/sprite.svg#phone"></use>
              </svg><span class="about-me-contacts-list__elem-text">+38000000000</span>
            </li>
            <li class="about-me-contacts-list-elem">
              <svg class="about-me-contacts-list__elem-icon">
                <use xlink:href="assets/img/sprite.svg#map_marker"></use>
              </svg><span class="about-me-contacts-list__elem-text">Где-то там в далеке</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer-block">
          <div class="footer-block-elem footer-element--light">
            <p class="footer-block-elem__caption">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          </div>
          <div class="footer-block-elem footer-element--bold">
            <ul class="footer-menu">
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Мои Работы</a></li>
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Обо мне</a></li>
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Блог</a></li>
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Авторизация</a></li>
            </ul>
            <ul class="social social--footer">
              <li class="social__item social__item--footer"><a class="social__link social__link--footer" href="#">
                  <svg class="social__icon social__icon--footer">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item social__item--footer"><a class="social__link social__link--footer" href="#">
                  <svg class="social__icon social__icon--footer">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item social__item--footer"><a class="social__link social__link--footer" href="#">
                  <svg class="social__icon social__icon--footer">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer-block-elem footer-element--lightItalic">
            <p class="footer-block-elem__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="footer-block-elem__span">- Lorem ipsum</span>
          </div>
        </div>
        <div class="footer-signature"><span class="footer-signature__autor">© МК</span>
          <p class="footer-signature__caption">создано с любовью в LoftSchool | 2017</p>
        </div>
      </div>
    </section>
    <div class="main-menu">
      <div class="main-menu__section"></div>
      <div class="main-menu__list"><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Главная</h1></a><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Обо мне</h1></a><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Блог</h1></a><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Мои работы</h1></a>
      </div>
      <div class="main-menu__section"></div>
    </div>
    <div class="preloader">
      <div class="preloader__percents"></div>
      <div class="preloader__animation"><svg id="prel" viewBox="0 0 80 95.113">
<g class="wave-1">
<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"/>
</g>
<g class="wave-2">
<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"/>
</g>
<g class="wave-3">
<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"/>
</g>
</svg>
      </div>
    </div>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
  </body>
</html>
