build/admin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="admin-top-block">
      <h2 class="page__title-h2">Панель администрирования</h2><a class="back-to-site">Вернуться на сайт</a>
    </div>
    <ul class="admin-tabs">
      <li class="admin-tabs__item"><a class="admin-tabs__link">TAB 1</a></li>
      <li class="admin-tabs__item"><a class="admin-tabs__link">TAB 2</a></li>
      <li class="admin-tabs__item"><a class="admin-tabs__link">TAB 3</a></li>
      <li class="admin-tabs__item"><a class="admin-tabs__link">TAB 4</a></li>
    </ul>
    <div class="admin-current-block-wrapper">
      <p class="admin-current-block__name">Page "page-name"</p>
      <div class="admin-current-block"></div>
      <div class="admin-current-block-settings">
        <p class="admin-settings__name">Frontend</p>
        <ul class="admin-settings__list">
          <li class="admin-settings__item">
            <label class="admin-settings__item-name">HTML5
              <input class="admin-settings__item-value" type="text">
            </label><span class="admin-settings__item-interest">%</span>
          </li>
          <li class="admin-settings__item">
            <label class="admin-settings__item-name">CSS3
              <input class="admin-settings__item-value" type="text">
            </label><span class="admin-settings__item-interest">%</span>
          </li>
          <li class="admin-settings__item">
            <label class="admin-settings__item-name">JavaScript &amp; jQuery
              <input class="admin-settings__item-value" type="text">
            </label><span class="admin-settings__item-interest">%</span>
          </li>
        </ul>
      </div>
      <div class="admin-current-block-settings">
        <p class="admin-settings__name">Backend</p>
        <ul class="admin-settings__list">
          <li class="admin-settings__item">
            <label class="admin-settings__item-name">PHP
              <input class="admin-settings__item-value" type="text">
            </label><span class="admin-settings__item-interest">%</span>
          </li>
          <li class="admin-settings__item">
            <label class="admin-settings__item-name">mySQL
              <input class="admin-settings__item-value" type="text">
            </label><span class="admin-settings__item-interest">%</span>
          </li>
          <li class="admin-settings__item">
            <label class="admin-settings__item-name">Node.js &amp; npm
              <input class="admin-settings__item-value" type="text">
            </label><span class="admin-settings__item-interest">%</span>
          </li>
          <li class="admin-settings__item">
            <label class="admin-settings__item-name">Mongo.db
              <input class="admin-settings__item-value" type="text">
            </label><span class="admin-settings__item-interest">%</span>
          </li>
        </ul>
      </div>
      <div class="admin-current-block-settings">
        <p class="admin-settings__name">WorkFlow</p>
        <ul class="admin-settings__list">
          <li class="admin-settings__item">
            <label class="admin-settings__item-name">Git
              <input class="admin-settings__item-value" type="text">
            </label><span class="admin-settings__item-interest">%</span>
          </li>
          <li class="admin-settings__item">
            <label class="admin-settings__item-name">Gulp
              <input class="admin-settings__item-value" type="text">
            </label><span class="admin-settings__item-interest">%</span>
          </li>
          <li class="admin-settings__item">
            <label class="admin-settings__item-name">Bower
              <input class="admin-settings__item-value" type="text">
            </label><span class="admin-settings__item-interest">%</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="admin-modal-win">
      <p class="admin-modal-win__caption">Сообщение отправлено</p><a class="admin-modal-win__close" href=""></a>
    </div>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
  </body>
</html>

source/template/pages/admin.pug
extends ../_template

block variables
	- var title = 'Admin'

block content
	div.admin-top-block
		h2.page__title-h2 Панель администрирования
		a.back-to-site Вернуться на сайт

	ul.admin-tabs
		- var tabsItems = ["TAB 1","TAB 2","TAB 3","TAB 4"]
		each item in tabsItems
			li.admin-tabs__item
				a.admin-tabs__link= item

	div.admin-current-block-wrapper
		p.admin-current-block__name Page "page-name"

		div.admin-current-block
		-
			var skillItems = {
				Frontend: ["HTML5", "CSS3", "JavaScript & jQuery"],
				Backend: ["PHP", "mySQL", "Node.js & npm", "Mongo.db"],
				WorkFlow: ["Git", "Gulp","Bower"]
			}
		each value, key in skillItems
			div.admin-current-block-settings
				p.admin-settings__name= key
				ul.admin-settings__list
					each val in value
						li.admin-settings__item
							label.admin-settings__item-name= val
								input.admin-settings__item-value(type="text")
							span.admin-settings__item-interest %



	div.admin-modal-win
		p.admin-modal-win__caption Сообщение отправлено
		a(href="").admin-modal-win__close
