build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header header-blog">
      <div class="header-main-bg"></div>
      <div class="header-text-bg header-text-bg--blog">
        <svg class="header-text-bg__icon--blog">
          <use xlink:href="assets/img/sprite.svg#blog_header"></use>
        </svg>
      </div>
      <ul class="social social--header social-header--blog">
        <li class="social__item social__item--header"><a class="social__link social__link--header" href="#">
            <svg class="social__icon social__icon--header">
              <use xlink:href="assets/img/sprite.svg#vk"></use>
            </svg></a></li>
        <li class="social__item social__item--header"><a class="social__link social__link--header" href="#">
            <svg class="social__icon social__icon--header">
              <use xlink:href="assets/img/sprite.svg#github"></use>
            </svg></a></li>
        <li class="social__item social__item--header"><a class="social__link social__link--header" href="#">
            <svg class="social__icon social__icon--header">
              <use xlink:href="assets/img/sprite.svg#in"></use>
            </svg></a></li>
      </ul>
      <div class="header__menu header__menu--blog" id="main-menu">
        <svg class="header__menu-icon">
          <use xlink:href="assets/img/sprite.svg#hamburger"></use>
        </svg>
      </div>
      <div class="about-me-block about-me-block--blog"><img class="about-me-block__photo" src="assets/img/5093.jpg" alt="my photo">
        <h1 class="page__title-h1">Блог</h1>
        <p class="about-me-block__caption">Статьи которые я написал</p>
      </div>
      <div class="header__down header__down--blog">
        <svg class="header__down-icon">
          <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
        </svg>
      </div>
    </header>
    <section class="my-articles-wrapper">
      <div class="my-articles">
        <svg class="my-articles-triangles">
          <use xlink:href="assets/img/sprite.svg#bg_blog"></use>
        </svg>
        <div class="my-articles-name">
          <ul class="my-articles__list">
            <li class="my-articles__item"><a class="my-articles__link" href="#article1">Название 1 статьи</a></li>
            <li class="my-articles__item"><a class="my-articles__link" href="#article2">Название 2 статьи</a></li>
            <li class="my-articles__item"><a class="my-articles__link" href="#article3">Название 3 статьи</a></li>
            <li class="my-articles__item"><a class="my-articles__link" href="#article4">Название 4 статьи</a></li>
          </ul>
        </div>
        <div class="my-articles-block">
          <div class="my-articles-itself" data-section="article1">
            <h2 class="page__title-h2">Название 1 статьи</h2><span class="my-articles-itself__data">какая-то дата</span>
            <p class="my-articles-itself__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="my-articles-itself__code">какой-то код</div>
          </div>
          <div class="my-articles-itself" data-section="article2">
            <h2 class="page__title-h2">Название 2 статьи</h2><span class="my-articles-itself__data">какая-то дата</span>
            <p class="my-articles-itself__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="my-articles-itself__code"></div>
          </div>
          <div class="my-articles-itself" data-section="article3">
            <h2 class="page__title-h2">Название 3 статьи</h2><span class="my-articles-itself__data">какая-то дата</span>
            <p class="my-articles-itself__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="my-articles-itself__code"></div>
          </div>
          <div class="my-articles-itself" data-section="article4">
            <h2 class="page__title-h2">Название 4 статьи</h2><span class="my-articles-itself__data">какая-то дата</span>
            <p class="my-articles-itself__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="my-articles-itself__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p class="my-articles-itself__caption">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <div class="my-articles-itself__code"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-block">
          <div class="footer-block-elem footer-element--light">
            <p class="footer-block-elem__caption">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          </div>
          <div class="footer-block-elem footer-element--bold">
            <ul class="footer-menu">
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Мои Работы</a></li>
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Обо мне</a></li>
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Блог</a></li>
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Авторизация</a></li>
            </ul>
            <ul class="social social--footer">
              <li class="social__item social__item--footer"><a class="social__link social__link--footer" href="#">
                  <svg class="social__icon social__icon--footer">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item social__item--footer"><a class="social__link social__link--footer" href="#">
                  <svg class="social__icon social__icon--footer">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item social__item--footer"><a class="social__link social__link--footer" href="#">
                  <svg class="social__icon social__icon--footer">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer-block-elem footer-element--lightItalic">
            <p class="footer-block-elem__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="footer-block-elem__span">- Lorem ipsum</span>
          </div>
        </div>
        <div class="footer-signature"><span class="footer-signature__autor">© МК</span>
          <p class="footer-signature__caption">
            создано с любовью в LoftSchool | 2017
            
          </p>
        </div>
      </div>
    </section>
    <div class="main-menu">
      <div class="main-menu__section"></div>
      <div class="main-menu__list"><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Главная</h1></a><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Обо мне</h1></a><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Блог</h1></a><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Мои работы</h1></a>
      </div>
      <div class="main-menu__section"></div>
    </div>
    <div class="preloader">
      <div class="preloader__percents"></div>
      <div class="preloader__animation">
        <svg id="prel" viewBox="0 0 80 95.113">
          <g class="wave-1">
            <path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
          </g>
          <g class="wave-2">
            <path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path>
          </g>
          <g class="wave-3">
            <path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path>
          </g>
        </svg>
      </div>
    </div>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
  </body>
</html>

source/template/pages/blog.pug
extends ../_template

block variables
	- var title = 'Blog'

block content
	header.header.header-blog
		div.header-main-bg
		div.header-text-bg.header-text-bg--blog
			svg.header-text-bg__icon--blog
				use(xlink:href='assets/img/sprite.svg#blog_header')

		ul.social.social--header.social-header--blog
			-
				var icons = [
					{title: 'vk', href: '#'},
					{title: 'github', href: '#'},
					{title: 'in', href: '#'},
				]

			each icon in icons
				li.social__item.social__item--header
					a.social__link.social__link--header(href=icon.href)
						+svgMix("social__icon social__icon--header", icon.title)

		div.header__menu.header__menu--blog#main-menu
			+svgMix("header__menu-icon", 'hamburger')


		div.about-me-block.about-me-block--blog
			img.about-me-block__photo(src="assets/img/5093.jpg", alt="my photo")
			h1.page__title-h1 Блог
			p.about-me-block__caption Статьи которые я написал
		div.header__down.header__down--blog
			+svgMix("header__down-icon","portf_arrow_down")


	section.my-articles-wrapper

		div.my-articles

			+svgMix("my-articles-triangles","bg_blog")

			div.my-articles-name
				ul.my-articles__list
					-
						var articleItems = [
											{number: 1, title: "Название 1 статьи"},
											{number: 2, title: "Название 2 статьи"},
											{number: 3, title: "Название 3 статьи"},
											{number: 4, title: "Название 4 статьи"}
										]
					each item in articleItems
						li.my-articles__item
							a.my-articles__link(href="#article"+item.number)= item.title

			div.my-articles-block

				div.my-articles-itself(data-section="article1")
					h2.page__title-h2 Название 1 статьи
					span.my-articles-itself__data какая-то дата
					p.my-articles-itself__caption Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					div.my-articles-itself__code какой-то код

				div.my-articles-itself(data-section="article2")
					h2.page__title-h2 Название 2 статьи
					span.my-articles-itself__data какая-то дата
					p.my-articles-itself__caption Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					div.my-articles-itself__code

				div.my-articles-itself(data-section="article3")
					h2.page__title-h2 Название 3 статьи
					span.my-articles-itself__data какая-то дата
					p.my-articles-itself__caption Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					div.my-articles-itself__code

				div.my-articles-itself(data-section="article4")
					h2.page__title-h2 Название 4 статьи
					span.my-articles-itself__data какая-то дата
					p.my-articles-itself__caption.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					p.my-articles-itself__caption.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					p.my-articles-itself__caption.
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					div.my-articles-itself__code

		div.footer
			div.footer-block
				div.footer-block-elem.footer-element--light
					p.footer-block-elem__caption Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.

				div.footer-block-elem.footer-element--bold
					ul.footer-menu
						- var footerMenuItems = ["Мои Работы", "Обо мне","Блог","Авторизация"]
						each item in footerMenuItems
							li.footer-menu__elem
								a.footer-menu__elem-link(href="#")= item


					ul.social.social--footer
						-
							var icons = [
								{title: 'vk', href: '#'},
								{title: 'github', href: '#'},
								{title: 'in', href: '#'},
							]

						each icon in icons
							li.social__item.social__item--footer
								a.social__link.social__link--footer(href=icon.href)
									+svgMix("social__icon social__icon--footer", icon.title)

				div.footer-block-elem.footer-element--lightItalic
					p.footer-block-elem__caption Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					span.footer-block-elem__span - Lorem ipsum

			div.footer-signature
				span.footer-signature__autor © МК
				p.footer-signature__caption.
					создано с любовью в LoftSchool | 2017

	div.main-menu
		div.main-menu__section
		- var menuItems = ["Главная", "Обо мне", "Блог", "Мои работы"]
		div.main-menu__list
			each item in menuItems
				a(href="#").main-menu__link
					h1.main-menu__link-title= item
		div.main-menu__section

	div.preloader
		div.preloader__percents
		div.preloader__animation
			<svg id="prel" viewBox="0 0 80 95.113">
				<g class="wave-1">
					<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"/>
				</g>
				<g class="wave-2">
					<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"/>
				</g>
				<g class="wave-3">
					<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"/>
				</g>
			</svg>
