source/template/pages/works.pug
extends ../_template

block variables
	- var title = 'Work'

block content
	header.header.header-blog
		div.header-main-bg
		div.header-text-bg
			+svgMix("header-text-bg__about","portfolio_header")

		ul.social.social--header
			-
				var icons = [
					{title: 'vk', href: '#'},
					{title: 'github', href: '#'},
					{title: 'in', href: '#'},
				]

			each icon in icons
				li.social__item.social__item--header
					a.social__link.social__link--header(href=icon.href)
						+svgMix("social__icon social__icon--header", icon.title)

		div.header__menu#main-menu
			+svgMix("header__menu-icon", 'hamburger')

		div.about-me-block
			img.about-me-block__photo(src="assets/img/5093.jpg", alt="my photo")
			h2.about-me-block__title Макс Колендюк
			p.about-me-block__caption Личный сайт веб разработчика

		div.header__down
			+svgMix("header__down-icon","portf_arrow_down")

	section.my-works

		+svgMix("my-works-triangles","bg_blog")

		div.my-works__title
			+svgMix("my-works__title-icon","works_header")
			h1.page__title-h1 мои работы

		div.my-works-block

			div.my-works-itself
				h2.page__title-h2.page__title-h2--black Сайт школы онлайн образования
				p.my-works-itself__caption Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				a.my-works-itself__link Посмотреть сайт
					+svgMix("my-works-itself__link-icon","link")

			div.my-works-slider
				div.my-works__title-slide
					span.slider-counter.slider-counter--main
					img(src="assets/img/forest_works.png", alt="work photo").my-works-slider__img
				div.my-works-slider__buttons
					div.my-works-slider__buttons-next
						a.my-works-slider__element-link
							span.slider-counter.slider-counter--first
							+svgMix("slider__buttons-icon slider-next","portf_arrow_down")
						ul.my-works-slider__elements
							li.my-works-slider__element
								img(src="assets/img/slider/1366x768.jpg", alt="slider").my-works-slider__element-img
							li.my-works-slider__element
								img(src="assets/img/slider/mBUP4IsY7oU.jpg", alt="slider").my-works-slider__element-img
							li.my-works-slider__element
								img(src="assets/img/slider/osen_risunok_progulka_82963_1366x768.jpg", alt="slider").my-works-slider__element-img
					div.my-works-slider__buttons-prev
						a.my-works-slider__element-link
							span.slider-counter.slider-counter--last
							+svgMix("slider__buttons-icon slider-prev","portf_arrow_up")
						ul.my-works-slider__elements
							li.my-works-slider__element
								img(src="assets/img/slider/1366x768.jpg", alt="slider").my-works-slider__element-img
							li.my-works-slider__element
								img(src="assets/img/slider/mBUP4IsY7oU.jpg", alt="slider").my-works-slider__element-img
							li.my-works-slider__element
								img(src="assets/img/slider/osen_risunok_progulka_82963_1366x768.jpg", alt="slider").my-works-slider__element-img

	section.my-works-gossip-wrapper

		div.my-works-gossip
			h1.page__title-h1.page__title-h1--black что обо мне говорят
			+svgMix("my-works-gossip__icon","about_header")

			div.my-works-gossip__list

				div.my-works-gossip__item
					img.my-works-gossip__item-img
					p.my-works-gossip__item-caption Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					span.my-works-gossip__item-name People Name
					span.my-works-gossip__item-position - People position

				div.my-works-gossip__item
					img.my-works-gossip__item-img
					p.my-works-gossip__item-caption Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					span.my-works-gossip__item-name People Name
					span.my-works-gossip__item-position - People position

			form.contact-me-form(action="")
				h2.page__title-h2.page__title-h2--black связаться со мной

				input.contact-me-form__input(type="text" placeholder="Имя" name="name" data-login-content="Введите ваше имя")
				div.login-error-box.login-error-box--works
				input.contact-me-form__input(type="email" placeholder="Email" name="mail" data-login-content="Введите ваш еМаил")
				div.login-error-box.login-error-box--works
				textarea.contact-me-form__textarea(name="human-sms", cols="30", rows="10" placeholder="Ваше сообщение" data-login-content="Введите ваше сообщение")
				div.login-error-box.login-error-box--works
				div.contact-me-form__buttons
					a(href="#").contact-me-form__link#submitMeForm Отправить
					a(href="#").contact-me-form__link#resetForm Очистить

			div.go-top
				+svgMix("go-top__icon","portf_arrow_up")


		div.footer
			div.footer-block
				div.footer-block-elem.footer-element--light
					p.footer-block-elem__caption Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.

				div.footer-block-elem.footer-element--bold
					ul.footer-menu
						- var footerMenuItems = ["Мои Работы", "Обо мне","Блог","Авторизация"]
						each item in footerMenuItems
							li.footer-menu__elem
								a.footer-menu__elem-link(href="#")= item


					ul.social.social--footer
						-
							var icons = [
								{title: 'vk', href: '#'},
								{title: 'github', href: '#'},
								{title: 'in', href: '#'},
							]

						each icon in icons
							li.social__item.social__item--footer
								a.social__link.social__link--footer(href=icon.href)
									+svgMix("social__icon social__icon--footer", icon.title)

				div.footer-block-elem.footer-element--lightItalic
					p.footer-block-elem__caption Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					span.footer-block-elem__span - Lorem ipsum

			div.footer-signature
				span.footer-signature__autor © МК
				p.footer-signature__caption.
					создано с любовью в LoftSchool | 2017

	div.main-menu
		div.main-menu__section
		- var menuItems = ["Главная", "Обо мне", "Блог", "Мои работы"]
		div.main-menu__list
			each item in menuItems
				a(href="#").main-menu__link
					h1.main-menu__link-title= item
		div.main-menu__section

	div.preloader
		div.preloader__percents
		div.preloader__animation
			<svg id="prel" viewBox="0 0 80 95.113">
				<g class="wave-1">
					<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"/>
				</g>
				<g class="wave-2">
					<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"/>
				</g>
				<g class="wave-3">
					<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"/>
				</g>
			</svg>

build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Work</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header header-blog">
      <div class="header-main-bg"></div>
      <div class="header-text-bg">
        <svg class="header-text-bg__about">
          <use xlink:href="assets/img/sprite.svg#portfolio_header"></use>
        </svg>
      </div>
      <ul class="social social--header">
        <li class="social__item social__item--header"><a class="social__link social__link--header" href="#">
            <svg class="social__icon social__icon--header">
              <use xlink:href="assets/img/sprite.svg#vk"></use>
            </svg></a></li>
        <li class="social__item social__item--header"><a class="social__link social__link--header" href="#">
            <svg class="social__icon social__icon--header">
              <use xlink:href="assets/img/sprite.svg#github"></use>
            </svg></a></li>
        <li class="social__item social__item--header"><a class="social__link social__link--header" href="#">
            <svg class="social__icon social__icon--header">
              <use xlink:href="assets/img/sprite.svg#in"></use>
            </svg></a></li>
      </ul>
      <div class="header__menu" id="main-menu">
        <svg class="header__menu-icon">
          <use xlink:href="assets/img/sprite.svg#hamburger"></use>
        </svg>
      </div>
      <div class="about-me-block"><img class="about-me-block__photo" src="assets/img/5093.jpg" alt="my photo">
        <h2 class="about-me-block__title">Макс Колендюк</h2>
        <p class="about-me-block__caption">Личный сайт веб разработчика</p>
      </div>
      <div class="header__down">
        <svg class="header__down-icon">
          <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
        </svg>
      </div>
    </header>
    <section class="my-works">
      <svg class="my-works-triangles">
        <use xlink:href="assets/img/sprite.svg#bg_blog"></use>
      </svg>
      <div class="my-works__title">
        <svg class="my-works__title-icon">
          <use xlink:href="assets/img/sprite.svg#works_header"></use>
        </svg>
        <h1 class="page__title-h1">мои работы</h1>
      </div>
      <div class="my-works-block">
        <div class="my-works-itself">
          <h2 class="page__title-h2 page__title-h2--black">Сайт школы онлайн образования</h2>
          <p class="my-works-itself__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="my-works-itself__link">Посмотреть сайт
            <svg class="my-works-itself__link-icon">
              <use xlink:href="assets/img/sprite.svg#link"></use>
            </svg></a>
        </div>
        <div class="my-works-slider">
          <div class="my-works__title-slide"><span class="slider-counter slider-counter--main"></span><img class="my-works-slider__img" src="assets/img/forest_works.png" alt="work photo"></div>
          <div class="my-works-slider__buttons">
            <div class="my-works-slider__buttons-next"><a class="my-works-slider__element-link"><span class="slider-counter slider-counter--first"></span>
                <svg class="slider__buttons-icon slider-next">
                  <use xlink:href="assets/img/sprite.svg#portf_arrow_down"></use>
                </svg></a>
              <ul class="my-works-slider__elements">
                <li class="my-works-slider__element"><img class="my-works-slider__element-img" src="assets/img/slider/1366x768.jpg" alt="slider"></li>
                <li class="my-works-slider__element"><img class="my-works-slider__element-img" src="assets/img/slider/mBUP4IsY7oU.jpg" alt="slider"></li>
                <li class="my-works-slider__element"><img class="my-works-slider__element-img" src="assets/img/slider/osen_risunok_progulka_82963_1366x768.jpg" alt="slider"></li>
              </ul>
            </div>
            <div class="my-works-slider__buttons-prev"><a class="my-works-slider__element-link"><span class="slider-counter slider-counter--last"></span>
                <svg class="slider__buttons-icon slider-prev">
                  <use xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
                </svg></a>
              <ul class="my-works-slider__elements">
                <li class="my-works-slider__element"><img class="my-works-slider__element-img" src="assets/img/slider/1366x768.jpg" alt="slider"></li>
                <li class="my-works-slider__element"><img class="my-works-slider__element-img" src="assets/img/slider/mBUP4IsY7oU.jpg" alt="slider"></li>
                <li class="my-works-slider__element"><img class="my-works-slider__element-img" src="assets/img/slider/osen_risunok_progulka_82963_1366x768.jpg" alt="slider"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="my-works-gossip-wrapper">
      <div class="my-works-gossip">
        <h1 class="page__title-h1 page__title-h1--black">что обо мне говорят</h1>
        <svg class="my-works-gossip__icon">
          <use xlink:href="assets/img/sprite.svg#about_header"></use>
        </svg>
        <div class="my-works-gossip__list">
          <div class="my-works-gossip__item"><img class="my-works-gossip__item-img">
            <p class="my-works-gossip__item-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span class="my-works-gossip__item-name">People Name</span><span class="my-works-gossip__item-position">- People position</span>
          </div>
          <div class="my-works-gossip__item"><img class="my-works-gossip__item-img">
            <p class="my-works-gossip__item-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span class="my-works-gossip__item-name">People Name</span><span class="my-works-gossip__item-position">- People position</span>
          </div>
        </div>
        <form class="contact-me-form" action="">
          <h2 class="page__title-h2 page__title-h2--black">связаться со мной</h2>
          <input class="contact-me-form__input" type="text" placeholder="Имя" name="name" data-login-content="Введите ваше имя">
          <div class="login-error-box login-error-box--works"></div>
          <input class="contact-me-form__input" type="email" placeholder="Email" name="mail" data-login-content="Введите ваш еМаил">
          <div class="login-error-box login-error-box--works"></div>
          <textarea class="contact-me-form__textarea" name="human-sms" cols="30" rows="10" placeholder="Ваше сообщение" data-login-content="Введите ваше сообщение"></textarea>
          <div class="login-error-box login-error-box--works"></div>
          <div class="contact-me-form__buttons"><a class="contact-me-form__link" href="#" id="submitMeForm">Отправить</a><a class="contact-me-form__link" href="#" id="resetForm">Очистить</a></div>
        </form>
        <div class="go-top">
          <svg class="go-top__icon">
            <use xlink:href="assets/img/sprite.svg#portf_arrow_up"></use>
          </svg>
        </div>
      </div>
      <div class="footer">
        <div class="footer-block">
          <div class="footer-block-elem footer-element--light">
            <p class="footer-block-elem__caption">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          </div>
          <div class="footer-block-elem footer-element--bold">
            <ul class="footer-menu">
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Мои Работы</a></li>
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Обо мне</a></li>
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Блог</a></li>
              <li class="footer-menu__elem"><a class="footer-menu__elem-link" href="#">Авторизация</a></li>
            </ul>
            <ul class="social social--footer">
              <li class="social__item social__item--footer"><a class="social__link social__link--footer" href="#">
                  <svg class="social__icon social__icon--footer">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item social__item--footer"><a class="social__link social__link--footer" href="#">
                  <svg class="social__icon social__icon--footer">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item social__item--footer"><a class="social__link social__link--footer" href="#">
                  <svg class="social__icon social__icon--footer">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer-block-elem footer-element--lightItalic">
            <p class="footer-block-elem__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="footer-block-elem__span">- Lorem ipsum</span>
          </div>
        </div>
        <div class="footer-signature"><span class="footer-signature__autor">© МК</span>
          <p class="footer-signature__caption">
            создано с любовью в LoftSchool | 2017
            
          </p>
        </div>
      </div>
    </section>
    <div class="main-menu">
      <div class="main-menu__section"></div>
      <div class="main-menu__list"><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Главная</h1></a><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Обо мне</h1></a><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Блог</h1></a><a class="main-menu__link" href="#">
          <h1 class="main-menu__link-title">Мои работы</h1></a>
      </div>
      <div class="main-menu__section"></div>
    </div>
    <div class="preloader">
      <div class="preloader__percents"></div>
      <div class="preloader__animation"><svg id="prel" viewBox="0 0 80 95.113">
<g class="wave-1">
<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"/>
</g>
<g class="wave-2">
<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801						c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"/>
</g>
<g class="wave-3">
<path fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"/>
</g>
</svg>
      </div>
    </div>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
  </body>
</html>
